    <meta charset="utf-8">
    <title>Third Person 3D Character Controller with UI Elements and Textured Parts</title>
    <style>
        body { 
            margin: 0; 
            overflow: hidden; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }
        canvas { 
            display: block; 
        }
        #gameContainer {
            width: 800px;
            height: 600px;
            position: relative;
        }
        #customCursor {
            position: fixed;
            pointer-events: none;
            z-index: 9999;
            width: 96px;
            height: 96px;
            background-image: url('https://file.garden/ZqfDFw436UJIw7PE/ArrowCursor.png');
            background-size: contain;
            background-repeat: no-repeat;
            transform: translate(-50%, -50%);
        }
        #uiOverlay {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 200px;
            height: 100px;
            background-color: rgba(128, 128, 128, 0.5);
            padding: 10px;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            color: white;
            font-size: 24px;
            z-index: 1000;
        }
        #healthBarContainer {
            position: absolute;
            top: 300px; 
            right: 20px; 
            width: 9px; 
            height: 86px; 
            background-color: #888;
            z-index: 1000;
        }
        #healthBar {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: #00FF00;
        }
        #healthText {
            position: absolute;
            top: 391px; 
            right: 10px; 
            font-family: 'Comic Sans MS', cursive, sans-serif;
            color: blue; 
            font-size: 18px;
            z-index: 1000;
        }
        #studioButton {
            position: absolute;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        #studioUI {
            position: absolute;
            top: 20px;
            left: 20px;
            display: none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content button {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            width: 100%;
            text-align: left;
            border: none;
            background: none;
            cursor: pointer;
        }
        .dropdown-content button:hover {
            background-color: #f1f1f1;
        }
        .show {
            display: block;
        }
        #moveToolBtn {
            margin-left: 10px;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        #moveToolBtn.active {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="gameContainer">
        <div id="customCursor"></div>
        <div id="uiOverlay">Player</div>
        <div id="healthBarContainer">
            <div id="healthBar"></div>
        </div>
        <div id="healthText">Health</div>
        <button id="studioButton">Studio</button>
        <div id="studioUI">
            <div class="dropdown">
                <button id="fileBtn">File</button>
                <div id="fileMenu" class="dropdown-content">
                    <button id="newBtn">New</button>
                    <button id="loadBtn">Load</button>
                    <button id="saveBtn">Save</button>
                </div>
            </div>
            <div class="dropdown">
                <button id="addBtn">Add</button>
                <div id="addMenu" class="dropdown-content">
                    <button id="addPartBtn">Part</button>
                </div>
            </div>
            <button id="moveToolBtn">Move Tool</button>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.134.0/examples/js/loaders/GLTFLoader.js"></script>
    <script>
        let scene, camera, renderer, character, characterModel;
        let moveForward = false, moveBackward = false, moveLeft = false, moveRight = false, jump = false;
        let velocity = new THREE.Vector3();
        let direction = new THREE.Vector3();
        let rotation = new THREE.Vector2();
        let clock = new THREE.Clock();
        let isRightMouseDown = false;
        let cameraOffset = new THREE.Vector3(0, 5, 10);
        let lastFrameTime = 0;
        const targetFPS = 25;
        const frameInterval = 1000 / targetFPS;

        const jumpForce = 8;
        const gravity = -15;
        let isJumping = false;

        const mouseSensitivity = 0.004;
        const speed = 8.0;

        let isStudioMode = false;
        let studioScene, studioCamera;

        let isMoveTool = false;
        let selectedPart = null;
        let isDragging = false;
        let dragStartPosition = new THREE.Vector3();
        let dragPlane = new THREE.Plane();
        let dragOffset = new THREE.Vector3();

        function init() {
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0x87CEEB);

            createBaseplate(scene);

            camera = new THREE.PerspectiveCamera(75, 800 / 600, 0.1, 1000);

            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(800, 600);
            renderer.shadowMap.enabled = true;
            renderer.shadowMap.type = THREE.PCFSoftShadowMap;
            document.getElementById('gameContainer').appendChild(renderer.domElement);

            const ambientLight = new THREE.AmbientLight(0xffffff, 0.5);
            scene.add(ambientLight);

            const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
            directionalLight.position.set(5, 10, 7);
            directionalLight.castShadow = true;
            directionalLight.shadow.mapSize.width = 1024;
            directionalLight.shadow.mapSize.height = 1024;
            directionalLight.shadow.camera.near = 1;
            directionalLight.shadow.camera.far = 20;
            scene.add(directionalLight);

            const pointLight = new THREE.PointLight(0xffa95c, 1, 50);
            pointLight.position.set(-5, 10, -5);
            scene.add(pointLight);

            character = new THREE.Group();
            character.position.set(0, 1.3, 0);
            scene.add(character);

            loadCharacterModel();

            updateCameraPosition();

            document.addEventListener('keydown', onKeyDown);
            document.addEventListener('keyup', onKeyUp);
            renderer.domElement.addEventListener('mousemove', onMouseMove);
            renderer.domElement.addEventListener('mousedown', onMouseDown);
            renderer.domElement.addEventListener('mouseup', onMouseUp);
            renderer.domElement.addEventListener('contextmenu', (e) => e.preventDefault());
            renderer.domElement.addEventListener('wheel', onMouseWheel);

            window.addEventListener('resize', onWindowResize, false);

            initStudioMode();
            initStudioUI();

            animate();
        }

        function createBaseplate(targetScene) {
            const textureLoader = new THREE.TextureLoader();
            const brickTexture = textureLoader.load('https://file.garden/ZqfDFw436UJIw7PE/Brick.png');
            brickTexture.wrapS = THREE.RepeatWrapping;
            brickTexture.wrapT = THREE.RepeatWrapping;
            brickTexture.repeat.set(30, 30);

            const baseplateGeometry = new THREE.BoxGeometry(100, 1, 100);
            const baseplateMaterial = new THREE.MeshPhongMaterial({ map: brickTexture });
            const baseplate = new THREE.Mesh(baseplateGeometry, baseplateMaterial);
            baseplate.position.y = -0.5;
            baseplate.receiveShadow = true;
            baseplate.name = 'baseplate';
            targetScene.add(baseplate);
        }

        function initStudioMode() {
            studioScene = new THREE.Scene();
            studioScene.background = new THREE.Color(0x87CEEB);

            studioCamera = new THREE.PerspectiveCamera(75, 800 / 600, 0.1, 1000);
            studioCamera.position.set(0, 5, 10);
            studioCamera.lookAt(0, 0, 0);
        }

        function initStudioUI() {
            const studioButton = document.getElementById('studioButton');
            const studioUI = document.getElementById('studioUI');
            const fileBtn = document.getElementById('fileBtn');
            const fileMenu = document.getElementById('fileMenu');
            const addBtn = document.getElementById('addBtn');
            const addMenu = document.getElementById('addMenu');
            const addPartBtn = document.getElementById('addPartBtn');
            const moveToolBtn = document.getElementById('moveToolBtn');

            studioButton.addEventListener('click', toggleStudioMode);
            fileBtn.addEventListener('click', toggleFileMenu);
            addBtn.addEventListener('click', toggleAddMenu);
            addPartBtn.addEventListener('click', addPart);
            moveToolBtn.addEventListener('click', toggleMoveTool);

            window.addEventListener('click', function(event) {
                if (!event.target.matches('#fileBtn') && !event.target.matches('#addBtn')) {
                    fileMenu.classList.remove('show');
                    addMenu.classList.remove('show');
                }
            });
        }

        function toggleAddMenu() {
            document.getElementById('addMenu').classList.toggle('show');
        }

        function addPart() {
            const textureLoader = new THREE.TextureLoader();
            const brickTexture = textureLoader.load('https://file.garden/ZqfDFw436UJIw7PE/Brick.png');
            brickTexture.wrapS = THREE.RepeatWrapping;
            brickTexture.wrapT = THREE.RepeatWrapping;
            brickTexture.repeat.set(2, 1);  // Adjust repeat to fit the new dimensions

            const partGeometry = new THREE.BoxGeometry(2, 1, 1);  // 2x1x1 dimensions
            const partMaterial = new THREE.MeshPhongMaterial({ 
                map: brickTexture,
                color: 0x808080  // Grey color
            });
            const part = new THREE.Mesh(partGeometry, partMaterial);
            part.position.set(0, 0.5, 0);
            part.name = 'Part_' + studioScene.children.length;
            part.castShadow = true;
            part.receiveShadow = true;
            studioScene.add(part);
        }

        function toggleMoveTool() {
            isMoveTool = !isMoveTool;
            document.getElementById('moveToolBtn').classList.toggle('active', isMoveTool);
        }

        function loadCharacterModel() {
            const loader = new THREE.GLTFLoader();
            loader.load('https://file.garden/ZqpV_qhJuCvIIvTf/untighftled.glb', function(gltf) {
                characterModel = gltf.scene;
                characterModel.scale.set(0.75, 0.75, 0.75);
                characterModel.position.y = -1.3;
                characterModel.rotation.y = Math.PI;
                character.add(characterModel);

                characterModel.traverse((node) => {
                    if (node.isMesh) {
                        node.castShadow = true;
                        node.receiveShadow = true;
                    }
                });

                cameraOffset.set(0, 6, 12);
                updateCameraPosition();
            }, undefined, function(error) {
                console.error('An error happened', error);
            });
        }

        function toggleStudioMode() {
            isStudioMode = !isStudioMode;
            document.getElementById('studioUI').style.display = isStudioMode ? 'block' : 'none';
            document.getElementById('uiOverlay').style.display = isStudioMode ? 'none' : 'block';
            document.getElementById('healthBarContainer').style.display = isStudioMode ? 'none' : 'block';
            document.getElementById('healthText').style.display = isStudioMode ? 'none' : 'block';
            
            if (isStudioMode) {
                const existingBaseplate = studioScene.getObjectByName('baseplate');
                if (existingBaseplate) {
                    studioScene.remove(existingBaseplate);
                }
            }
        }

        function toggleFileMenu() {
            document.getElementById('fileMenu').classList.toggle('show');
        }

        function newScene() {
            console.log('New scene');
            clearScene();
            createDefaultBaseplate();
        }

        function clearScene() {
            while(studioScene.children.length > 0) { 
                studioScene.remove(studioScene.children[0]); 
            }
        }

        function createDefaultBaseplate() {
            createBaseplate(studioScene);

            if (!studioScene.getObjectByName('ambientLight')) {
                const ambientLight = new THREE.AmbientLight(0xffffff, 0.5);
                ambientLight.name = 'ambientLight';
                studioScene.add(ambientLight);
            }

            if (!studioScene.getObjectByName('directionalLight')) {
                const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
                directionalLight.position.set(5, 10, 7);
                directionalLight.name = 'directionalLight';
                studioScene.add(directionalLight);
            }
        }

        function loadScene() {
            console.log('Load scene');
        }

        function saveScene() {
            console.log('Save scene');
        }

        function onWindowResize() {
        }

        function onKeyDown(event) {
            switch (event.code) {
                case 'KeyW': moveForward = true; break;
                case 'KeyA': moveLeft = true; break;
                case 'KeyS': moveBackward = true; break;
                case 'KeyD': moveRight = true; break;
                case 'Space': jump = true; break;
            }
        }

        function onKeyUp(event) {
            switch (event.code) {
                case 'KeyW': moveForward = false; break;
                case 'KeyA': moveLeft = false; break;
                case 'KeyS': moveBackward = false; break;
                case 'KeyD': moveRight = false; break;
                case 'Space': jump = false; break;
            }
        }

        function onMouseDown(event) {
            if (event.button === 2) {
                isRightMouseDown = true;
            }
            if (isStudioMode && isMoveTool) {
                const raycaster = new THREE.Raycaster();
                const mouse = new THREE.Vector2();
                mouse.x = (event.clientX / renderer.domElement.clientWidth) * 2 - 1;
                mouse.y = -(event.clientY / renderer.domElement.clientHeight) * 2 + 1;
                raycaster.setFromCamera(mouse, studioCamera);
                const intersects = raycaster.intersectObjects(studioScene.children);
                if (intersects.length > 0) {
                    selectedPart = intersects[0].object;
                    isDragging = true;
                    dragStartPosition.copy(selectedPart.position);
                    dragPlane.setFromNormalAndCoplanarPoint(studioCamera.getWorldDirection(dragPlane.normal), selectedPart.position);
                    dragOffset.subVectors(selectedPart.position, intersects[0].point);
                }
            }
        }

        function onMouseUp(event) {
            if (event.button === 2) {
                isRightMouseDown = false;
            }
            if (isStudioMode && isMoveTool) {
                isDragging = false;
                selectedPart = null;
            }
        }

        function onMouseMove(event) {
            const cursor = document.getElementById('customCursor');
            cursor.style.left = event.clientX + 'px';
            cursor.style.top = event.clientY + 'px';
            if (isStudioMode && isMoveTool && isDragging) {
                const raycaster = new THREE.Raycaster();
                const mouse = new THREE.Vector2();
                mouse.x = (event.clientX / renderer.domElement.clientWidth) * 2 - 1;
                mouse.y = -(event.clientY / renderer.domElement.clientHeight) * 2 + 1;
                raycaster.setFromCamera(mouse, studioCamera);
                const intersectPoint = new THREE.Vector3();
                raycaster.ray.intersectPlane(dragPlane, intersectPoint);
                selectedPart.position.copy(intersectPoint).add(dragOffset);
            } else if (isRightMouseDown) {
                if (isStudioMode) {
                    studioCamera.rotation.y -= event.movementX * mouseSensitivity;
                    studioCamera.rotation.x -= event.movementY * mouseSensitivity;
                    studioCamera.rotation.x = Math.max(-Math.PI / 2, Math.min(Math.PI / 2, studioCamera.rotation.x));
                } else {
                    rotation.y -= event.movementX * mouseSensitivity;
                    rotation.x -= event.movementY * mouseSensitivity;
                    rotation.x = Math.max(-Math.PI / 2, Math.min(Math.PI / 2, rotation.x));
                    updateCameraPosition();
                }
            }
        }

        function onMouseWheel(event) {
            const zoomSpeed = 0.1;
            cameraOffset.z += event.deltaY * zoomSpeed;
            cameraOffset.z = Math.max(5, Math.min(20, cameraOffset.z));
            updateCameraPosition();
        }

        function updateCameraPosition() {
            const offset = cameraOffset.clone();
            offset.applyAxisAngle(new THREE.Vector3(1, 0, 0), rotation.x);
            offset.applyAxisAngle(new THREE.Vector3(0, 1, 0), rotation.y);
            camera.position.copy(character.position).add(offset);
            camera.lookAt(character.position);
        }

        function animate(currentTime) {
            requestAnimationFrame(animate);

            if (currentTime - lastFrameTime < frameInterval) {
                return;
            }
            lastFrameTime = currentTime - (currentTime % frameInterval);

            const delta = clock.getDelta();

            if (isStudioMode) {
                updateStudioCamera();
                renderer.render(studioScene, studioCamera);
            } else {
                direction.set(0, 0, 0);

                if (moveForward) direction.z -= 1;
                if (moveBackward) direction.z += 1;
                if (moveLeft) direction.x -= 1;
                if (moveRight) direction.x += 1;

                if (direction.lengthSq() > 0) {
                    direction.normalize();
                    direction.applyAxisAngle(new THREE.Vector3(0, 1, 0), rotation.y);

                    character.position.x += direction.x * speed * delta;
                    character.position.z += direction.z * speed * delta;

                    character.rotation.y = Math.atan2(-direction.x, -direction.z);
                }

                if (jump && !isJumping) {
                    velocity.y = jumpForce;
                    isJumping = true;
                }

                velocity.y += gravity * delta;
                character.position.y += velocity.y * delta;

                if (character.position.y < 1.3) {
                    character.position.y = 1.3;
                    velocity.y = 0;
                    isJumping = false;
                }

                updateCameraPosition();

                renderer.render(scene, camera);
            }
        }

        function updateStudioCamera() {
            const speed = 0.1;
            if (moveForward) studioCamera.position.z -= speed;
            if (moveBackward) studioCamera.position.z += speed;
            if (moveLeft) studioCamera.position.x -= speed;
            if (moveRight) studioCamera.position.x += speed;
        }

        init();
    </script>
</body>
</html>