<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GRD to EUR Converter</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/2.0.7/countUp.min.js"></script>
</head>
<body>
  <div class="converter-container">
    <div class="header">
      <h1>Greek Drachmae to Euro Converter</h1>
      <svg class="currency-icon" viewBox="0 0 100 100" width="60" height="60">
        <circle cx="50" cy="50" r="45" fill="#4285f4" />
        <text x="50" y="65" text-anchor="middle" fill="white" font-size="40">€</text>
      </svg>
    </div>
    <div class="converter">
      <div class="input-group">
        <label for="grdAmount">Amount in GRD</label>
        <input type="number" id="grdAmount" placeholder="Enter amount">
        <span class="currency">GRD</span>
      </div>
      <div class="arrow">
        <svg viewBox="0 0 50 50" width="30" height="30">
          <path d="M10 25 L40 25 M30 15 L40 25 L30 35" fill="none" stroke="#4285f4" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </div>
      <div class="result-group">
        <label>Amount in EUR</label>
        <div class="result">
          <span id="eurAmount">0.00</span>
          <span class="currency">EUR</span>
        </div>
      </div>
    </div>
    <div class="rate-info">
      <div class="rate-card">
        <span class="rate-title">Current Exchange Rate</span>
        <span class="rate-value">1 GRD = 0.0029347029 EUR</span>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>