@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

body {
  font-family: 'Inter', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background: linear-gradient(135deg, #f6f9fc 0%, #eef2f7 100%);
}

.converter-container {
  background: white;
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  width: 90%;
  max-width: 600px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.5rem;
}

h1 {
  color: #1a73e8;
  margin: 0;
  font-size: 1.8rem;
  font-weight: 600;
}

.currency-icon {
  animation: float 3s ease-in-out infinite;
}

.converter {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 2rem;
  align-items: center;
  margin-bottom: 2rem;
}

.input-group, .result-group {
  position: relative;
}

label {
  display: block;
  color: #5f6368;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

input {
  width: 100%;
  padding: 1rem;
  border: 2px solid #e8eaed;
  border-radius: 12px;
  font-size: 1.2rem;
  outline: none;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

input:focus {
  border-color: #4285f4;
  box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.1);
}

.arrow {
  animation: pulse 2s infinite;
}

.arrow svg path {
  transition: all 0.3s ease;
}

.result {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#eurAmount {
  font-size: 1.2rem;
  color: #1a73e8;
  font-weight: 600;
  transition: color 0.3s ease;
}

.currency {
  color: #5f6368;
  font-weight: 500;
}

.rate-info {
  margin-top: 2rem;
}

.rate-card {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 12px;
  text-align: center;
}

.rate-title {
  display: block;
  color: #5f6368;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.rate-value {
  color: #1a73e8;
  font-weight: 500;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.highlight {
  animation: highlight 0.5s ease;
}

@keyframes highlight {
  0% {
    color: #1a73e8;
  }
  50% {
    color: #34a853;
  }
  100% {
    color: #1a73e8;
  }
}

@media (max-width: 600px) {
  .converter-container {
    padding: 1.5rem;
  }

  .converter {
    grid-template-columns: 1fr;
  }

  .arrow svg {
    transform: rotate(90deg);
  }

  h1 {
    font-size: 1.4rem;
  }
}