<title>WebSim Logo Generator</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap');
  
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #1a1a1a, #000000);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: white;
  }
  .container {
    background-color: rgba(255,255,255,0.05);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 0 30px rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.1);
    max-width: 600px;
    width: 90%;
  }
  h1 {
    color: #fff;
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
    text-shadow: 0 0 10px rgba(255,255,255,0.3);
  }
  #logo-container {
    width: 100%;
    min-height: 150px;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.2);
    border-radius: 15px;
    padding: 20px;
    transition: all 0.3s ease;
  }
  #logo-container:hover {
    transform: scale(1.02);
    box-shadow: 0 0 20px rgba(255,255,255,0.1);
  }
  .controls {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  input {
    padding: 15px;
    font-size: 18px;
    background: rgba(255,255,255,0.1);
    border: 2px solid rgba(255,255,255,0.2);
    color: white;
    border-radius: 10px;
    transition: all 0.3s ease;
  }
  input:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 10px rgba(76,175,80,0.3);
  }
  button {
    padding: 15px;
    font-size: 18px;
    background: linear-gradient(45deg, #4CAF50, #45a049);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  button:hover {
    background: linear-gradient(45deg, #45a049, #4CAF50);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(76,175,80,0.3);
  }
  button:active {
    transform: translateY(0);
  }
  .hint {
    text-align: center;
    color: rgba(255,255,255,0.6);
    font-size: 0.9em;
    margin-top: 20px;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>WebSim Logo Generator</h1>
    <div id="logo-container"></div>
    <div class="controls">
      <input type="text" id="logo-text" placeholder="Enter your logo text" value="websim">
      <button onclick="generateLogo()">Generate Logo</button>
    </div>
    <div class="hint">Hover over the logo to see it dance!</div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script>
    function generateLogo() {
      const logoText = document.getElementById('logo-text').value || 'websim';
      const logoContainer = document.getElementById('logo-container');
      logoContainer.innerHTML = '';

      const colors = ['#FFB3BA', '#BAFFC9', '#BAE1FF', '#FFFFBA', '#FFB3F7', '#B3F7FF'];
      
      logoText.split('').forEach((letter, index) => {
        const letterSpan = document.createElement('span');
        letterSpan.textContent = letter;
        letterSpan.style.display = 'inline-block';
        letterSpan.style.fontSize = '72px';
        letterSpan.style.fontFamily = "'Comic Neue', cursive";
        letterSpan.style.fontWeight = '900';
        letterSpan.style.color = colors[index % colors.length];
        letterSpan.style.textShadow = '3px 3px 6px rgba(0,0,0,0.3)';
        letterSpan.style.margin = '0 2px';
        letterSpan.style.transform = `rotate(${Math.random() * 30 - 15}deg)`;
        logoContainer.appendChild(letterSpan);
      });

      gsap.from(logoContainer.children, {
        y: -100,
        opacity: 0,
        rotation: -30,
        duration: 0.8,
        stagger: 0.1,
        ease: "elastic.out(1.2, 0.5)"
      });

      logoContainer.onmouseover = () => {
        gsap.to(logoContainer.children, {
          y: -15,
          rotation: "+=15",
          duration: 0.4,
          stagger: 0.05,
          ease: "power2.out"
        });
      };
      logoContainer.onmouseout = () => {
        gsap.to(logoContainer.children, {
          y: 0,
          rotation: "-=15",
          duration: 0.4,
          stagger: 0.05,
          ease: "bounce.out"
        });
      };
    }

    window.onload = generateLogo;
  </script>
</body></html>