<title>YouTube - Broadcast Yourself</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0;
}
#header {
  background: linear-gradient(to bottom, #e5ecf9, #d5e5f5);
  padding: 10px;
  border-bottom: 1px solid #B5C9E0;
  height: 60px;
}
#logo {
  float: left;
  font-size: 30px;
  font-weight: bold;
  margin-top: 10px;
}
#logo span {
  color: #fff;
  background-color: #ff0000;
  padding: 2px 5px;
  border-radius: 10px;
}
#nav {
  float: right;
  margin-top: 25px;
}
#nav a {
  color: #000;
  text-decoration: none;
  margin-right: 5px;
  padding: 5px 10px;
  background: linear-gradient(to bottom, #f9f9f9, #e5e5e5);
  border: 1px solid #B5C9E0;
  border-radius: 3px;
  font-size: 12px;
  font-weight: bold;
}
#content {
  clear: both;
  padding: 20px;
}
.login-form {
  background-color: #EAF2FD;
  border: 1px solid #B5C9E0;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
}
.login-form input[type="text"],
.login-form input[type="password"] {
  margin-right: 10px;
  padding: 5px;
  border: 1px solid #B5C9E0;
  width: 150px;
}
.button {
  background: linear-gradient(to bottom, #4b8df8, #3478f6);
  color: #fff;
  border: 1px solid #3478f6;
  padding: 5px 10px;
  cursor: pointer;
  font-weight: bold;
  border-radius: 3px;
}
#signup {
  float: right;
  background: linear-gradient(to bottom, #7aa5d9, #5b74a8);
  color: #fff;
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 3px;
  font-weight: bold;
  font-size: 12px;
  margin-top: 25px;
}
#help {
  float: right;
  color: #3366cc;
  margin-right: 10px;
  text-decoration: none;
  font-size: 12px;
  margin-top: 30px;
}
</style>
</head>
<body>
<div id="header">
  <div id="logo">You<span>Tube</span></div>
  <a id="signup" href="/signup">SIGN UP HERE >></a>
  <a id="help" href="/help">Help</a>
  <div id="nav">
    <a href="/home">HOME</a>
    <a href="/favorites">FAVORITES</a>
    <a href="/messages">MESSAGES</a>
    <a href="/videos">VIDEOS</a>
    <a href="/profile">MY PROFILE</a>
  </div>
</div>
<div id="content">
  <div class="login-form">
    <form action="/login" method="GET">
      <label for="screen_name">Screen Name:</label>
      <input type="text" id="screen_name" name="screen_name">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password">
      <input type="submit" value="Log In" class="button">
    </form>
  </div>
</div>
</body></html>