<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meow Camera Iframe</title>
    <link rel="stylesheet" href="chatbot.css">
    <link rel="stylesheet" href="live-chat.css">
    <link rel="stylesheet" href="song-upload.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        #ai-chat-button, #live-chat-button {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #live-chat-button {
            right: 70px;
            background-color: #dc3545;
        }
        #song-upload-button {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1000;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #announcement-button {
            position: fixed;
            top: 10px;
            right: 130px;
            z-index: 1000;
            background-color: #ffc107;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            font-size: 20px;
            display: none; 
            align-items: center;
            justify-content: center;
        }
        #admin-button {
            position: fixed;
            top: 10px;
            right: 190px;
            z-index: 1000;
            background-color: #6610f2;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            font-size: 20px;
            display: none;
            align-items: center;
            justify-content: center;
        }

        #announcement-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba(255, 193, 7, 0.9);
            color: black;
            text-align: center;
            padding: 10px;
            z-index: 2000;
            display: none;
        }

        #global-image-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            z-index: 9999;
            display: none;
            justify-content: center;
            align-items: center;
        }

        #global-image {
            max-width: 90%;
            max-height: 90%;
            border: 5px solid white;
        }
    </style>
</head>
<body>
    <div id="announcement-container"></div>
    <iframe src="https://meow.camera/" frameborder="0" allowfullscreen></iframe>
    
    <button id="announcement-button">📢</button>
    <button id="ai-chat-button">🤖</button>
    <button id="live-chat-button">💬</button>
    <button id="song-upload-button">🎵</button>
    <button id="admin-button">⚙️</button>

    <!-- AI Chat Modal -->
    <div id="ai-chat-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="chat-messages"></div>
            <div class="chat-input-container">
                <input type="text" id="user-input" placeholder="Type your message...">
                <button id="send-button">Send</button>
            </div>
        </div>
    </div>

    <!-- Live Chat Modal -->
    <div id="live-chat-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="live-chat-header">
                <span id="username-display"></span>
                <span class="user-count">Online: <span id="online-count">1</span></span>
            </div>
            <div id="live-chat-messages"></div>
            <div class="chat-input-container">
                <input type="text" id="live-chat-input" placeholder="Join the conversation...">
                <button id="live-chat-send-button">Send</button>
            </div>
        </div>
    </div>

    <!-- Song Upload Modal -->
    <div id="song-upload-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Music Library</h3>
            <input type="file" id="song-file-input" accept="audio/*" multiple>
            <div id="uploaded-songs-list"></div>
        </div>
    </div>

    <!-- Announcement Modal -->
    <div id="announcement-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Send Global Announcement</h3>
            <textarea id="announcement-text" placeholder="Type your announcement..." style="width: 100%; height: 100px; margin-bottom: 10px; resize: none;"></textarea>
            <button id="send-announcement-button" style="background: #007bff; color: white; border: none; padding: 10px; border-radius: 5px; cursor: pointer;">Send Announcement</button>
        </div>
    </div>

    <!-- Admin Modal -->
    <div id="admin-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Admin Controls</h3>
            <div class="admin-controls">
                <button id="reset-chat-button" style="background: #dc3545; color: white; margin-bottom: 10px;">Reset Live Chat</button>
                <label style="display: block; margin-bottom: 10px;">
                    Upload Global Image: 
                    <input type="file" id="global-image-input" accept="image/*">
                </label>
                <input type="text" id="sound-effect-url" placeholder="Sound effect URL (optional)" style="width: 100%; margin-bottom: 10px;">
            </div>
        </div>
    </div>

    <div id="global-image-overlay">
        <img id="global-image">
    </div>

    <script src="chatbot.js"></script>
    <script src="soundtrack.js"></script>
    <script src="song-upload.js"></script>
    <script src="live-chat.js"></script>
    <script src="announcements.js"></script>
</body>
</html>