#live-chat-messages {
    flex-grow: 1;
    overflow-y: auto;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    max-height: calc(70vh - 120px);
}

.live-chat-message {
    margin: 5px 0;
    padding: 8px;
    border-radius: 5px;
    max-width: 90%;
    word-wrap: break-word;
}

.live-chat-message.user {
    background-color: #f1f0f0;
    align-self: flex-start;
}

.live-chat-message.moderated {
    background-color: #ffcccc;
    color: #666;
    font-style: italic;
}

.live-chat-message.ai-response {
    background-color: #e6f2ff;
    color: #0066cc;
    font-style: italic;
}

.live-chat-message.own-message {
    background-color: #d4edda;
    border-color: #c3e6cb;
    margin-left: auto;
    max-width: 85%;
}

#live-chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

#username-display {
    font-weight: bold;
    color: #007bff;
}

.user-count {
    color: #6c757d;
    font-size: 0.9em;
}

.chat-input-container {
    position: sticky;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background-color: white;
    border-top: 1px solid #dee2e6;
    display: flex;
    gap: 10px;
    max-height: 60px;
}

#live-chat-input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    height: 38px;
    min-height: 38px;
    max-height: 38px;
    resize: none;
}

#live-chat-send-button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 38px;
}