#song-upload-modal .modal-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#uploaded-songs-list, #current-playlist {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
}

.playlist-song {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  border-bottom: 1px solid #eee;
  gap: 8px;
}

.playlist-song.pinned {
  background-color: #fff3cd;
}

.playlist-song button {
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 3px;
  padding: 3px 6px;
  cursor: pointer;
}

.playlist-song button.pin-button {
  background-color: #28a745;
}

.playlist-song button.pin-button.active {
  background-color: #ffc107;
}