<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>iPhone Calculator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="calculator">
    <div class="display">
      <div class="value">0</div>
    </div>
    <div class="buttons">
      <button class="gray" data-action="clear">AC</button>
      <button class="gray" data-action="toggle-sign">±</button>
      <button class="gray" data-action="percentage">%</button>
      <button class="orange" data-action="divide">÷</button>
      
      <button class="dark-gray" data-digit="7">7</button>
      <button class="dark-gray" data-digit="8">8</button>
      <button class="dark-gray" data-digit="9">9</button>
      <button class="orange" data-action="multiply">×</button>
      
      <button class="dark-gray" data-digit="4">4</button>
      <button class="dark-gray" data-digit="5">5</button>
      <button class="dark-gray" data-digit="6">6</button>
      <button class="orange" data-action="subtract">−</button>
      
      <button class="dark-gray" data-digit="1">1</button>
      <button class="dark-gray" data-digit="2">2</button>
      <button class="dark-gray" data-digit="3">3</button>
      <button class="orange" data-action="add">+</button>
      
      <button class="dark-gray zero" data-digit="0">0</button>
      <button class="dark-gray" data-digit=".">.</button>
      <button class="orange" data-action="equals">=</button>
    </div>
  </div>
  <script src="calculator.js"></script>
</body>
</html>