@font-face {
  font-family: 'SF Pro Display';
  src: url('SFPRODISPLAYMEDIUM[1].OTF') format('opentype');
  font-weight: 500;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  -webkit-tap-highlight-color: transparent;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #000;
}

.calculator {
  width: 100%;
  max-width: 375px;
  padding: 0 8px;
}

.display {
  padding: 0 20px;
  text-align: right;
  margin-bottom: 0;
  height: 42vh;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.value {
  color: white;
  font-size: 90px;
  font-weight: 500;
  min-height: 108px;
  line-height: 1;
  margin-bottom: 8px;
  font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 14px;
  padding: 20px 0;
}

button {
  --button-size: calc((min(375px, 100vw) - 16px - (14px * 3)) / 4);
  border: none;
  outline: none;
  border-radius: 50%;
  font-size: 40px;
  font-weight: 500;
  cursor: pointer;
  width: var(--button-size);
  height: var(--button-size);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

button.zero {
  width: calc(var(--button-size) * 2 + 14px);
  grid-column: span 2;
  border-radius: calc(var(--button-size) / 2);
  justify-content: flex-start;
  padding-left: 32px;
}

button:active {
  filter: brightness(150%);
}

.gray {
  background: #A5A5A5;
  color: black;
  font-size: 32px;
}

.dark-gray {
  background: #333333;
  color: white;
}

.orange {
  background: #FF9F0A;
  color: white;
  font-weight: 500;
}

button[data-action="divide"] {
  font-size: 42px;
  font-weight: 300;
}

button[data-action="multiply"] {
  font-size: 36px;
}

button[data-action="subtract"] {
  font-size: 48px;
  font-weight: 300;
}

button[data-action="add"] {
  font-size: 42px;
  font-weight: 300;
}

@media (max-width: 400px) {
  .calculator {
    padding: 0 6px;
  }
  
  .buttons {
    gap: 10px;
  }
  
  button {
    --button-size: calc((100vw - 12px - (10px * 3)) / 4);
    font-size: 36px;
  }
  
  button.zero {
    width: calc(var(--button-size) * 2 + 10px);
    border-radius: calc(var(--button-size) / 2);
    padding-left: calc(var(--button-size) / 3);
  }
  
  .value {
    font-size: 72px;
  }
  
  .gray {
    font-size: 28px;
  }
}

@media (max-height: 700px) {
  .display {
    height: 35vh;
  }
}