<style>
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: #000;
    overflow: hidden;
}

#loader {
    width: 100vw;
    height: 100vh;
    background: #000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    opacity: 0;
    animation: fadeIn 0.3s ease-in forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Fullscreen button styles */
#fullscreen-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1001;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: 2px solid white;
    padding: 10px 20px;
    cursor: pointer;
    font-family: Arial, sans-serif;
    border-radius: 5px;
    transition: background 0.3s ease;
}

#fullscreen-btn:hover {
    background: rgba(50, 50, 50, 0.9);
}
</style>
</head>
<body>
<div id="loader">
    <img class="loader-image" 
         src="download (2).jpeg" 
         alt="doom box art featuring the iconic green-armored protagonist firing a shotgun amidst hellish landscape"
         width="800"
         height="600">
</div>
<button id="fullscreen-btn">Fullscreen</button>

<script>
window.onload = function() {
    // Fullscreen functionality
    const fullscreenBtn = document.getElementById('fullscreen-btn');
    
    fullscreenBtn.addEventListener('click', function() {
        if (!document.fullscreenElement) {
            document.documentElement.requestFullscreen().catch(err => {
                console.log(`Error attempting to enable fullscreen: ${err.message}`);
            });
        } else {
            document.exitFullscreen();
        }
    });

    // Update button text based on fullscreen state
    document.addEventListener('fullscreenchange', function() {
        fullscreenBtn.textContent = document.fullscreenElement ? 'Exit Fullscreen' : 'Fullscreen';
    });

    // Ensure the loading image is visible for a moment before redirecting
    setTimeout(function() {
        // Open the new window
        window.location.href = "https://mattiasgustavsson.com/wasm/doom-crt";
    }, 1500); // 1.5s delay to show the loading image
};
</script>
</body></html>