<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #15202b;
    color: #ffffff;
    margin: 0;
    padding: 20px;
  }
  .container {
    max-width: 600px;
    margin: 0 auto;
  }
  .header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background-color: #192734;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .logo {
    width: 40px;
    height: 40px;
    background-color: #1da1f2;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 24px;
    margin-right: 15px;
    color: white;
  }
  .header-content {
    flex-grow: 1;
  }
  .header h1 {
    margin: 0;
    color: #1da1f2;
  }
  .post-form {
    background-color: #192734;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .post-input {
    width: 100%;
    height: 100px;
    background-color: #253341;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    resize: none;
    transition: background-color 0.3s;
  }
  .post-input:focus {
    outline: none;
    background-color: #2c3b4d;
  }
  .button {
    background-color: #1da1f2;
    color: #ffffff;
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button:hover {
    background-color: #1991db;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(29, 161, 242, 0.2);
  }
  .button:active {
    transform: scale(0.98);
  }
  .button:disabled {
    background-color: #657786;
    cursor: not-allowed;
  }
  .posts {
    background-color: #192734;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .post {
    background-color: #253341;
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 15px;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  .post:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  .post-content {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.5;
  }
  .post-stats {
    color: #8899a6;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
  }
  .stat {
    display: flex;
    align-items: center;
    transition: color 0.2s;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 20px;
  }
  .stat:hover {
    color: #1da1f2;
    background-color: rgba(29, 161, 242, 0.1);
  }
  .stat-icon {
    margin-right: 5px;
  }
  .win-message {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    color: #f21d1d;
    background-color: #192734;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: pulse 1.5s infinite;
  }
  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
  }
  .profile {
    background-color: #192734;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .profile h2 {
    margin-top: 0;
    color: #1da1f2;
  }
  .cooldown {
    font-size: 14px;
    color: #8899a6;
    margin-top: 10px;
  }
  .username-input {
    background-color: #253341;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    padding: 12px;
    margin-right: 10px;
    font-size: 14px;
    transition: all 0.3s ease;
    width: 200px;
  }
  .username-input:focus {
    outline: none;
    background-color: #2c3b4d;
    box-shadow: 0 0 0 2px rgba(29, 161, 242, 0.3);
  }
  .followers-count {
    font-size: 18px;
    color: #1da1f2;
    margin: 10px 0;
  }
</style>
</head>
<body>
<div id="app" class="container">
  <div class="header">
    <div class="logo">C</div>
    <div class="header-content">
      <h1>Cancel Simulator</h1>
      <p>Post controversial tweets and try to get cancelled!</p>
    </div>
  </div>
  
  <div class="profile">
    <h2>@{{ username }}</h2>
    <input v-model="newUsername" class="username-input" placeholder="New username" maxlength="15">
    <button @click="changeUsername" class="button">Change Username</button>
    <div class="followers-count">Followers: {{ followers.toLocaleString() }}</div>
    <button @click="toggleProfile" class="button">{{ showProfile ? 'Hide Profile' : 'Show Profile' }}</button>
  </div>
  
  <div v-if="showProfile" class="posts">
    <h3>Your Posts</h3>
    <div v-for="post in posts" :key="post.id" class="post">
      <div class="post-content">{{ post.content }}</div>
      <div class="post-stats">
        <div class="stat">
          <span class="stat-icon">❤️</span>
          {{ post.likes.toLocaleString() }}
        </div>
        <div class="stat">
          <span class="stat-icon">🔁</span>
          {{ post.retweets.toLocaleString() }}
        </div>
        <div class="stat">
          <span class="stat-icon">💬</span>
          {{ post.replies.toLocaleString() }}
        </div>
      </div>
    </div>
  </div>
  
  <div class="post-form">
    <textarea v-model="newPost" class="post-input" placeholder="What's happening?" @keyup.enter="createPost"></textarea>
    <button @click="createPost" class="button" :disabled="onCooldown">Post</button>
    <div v-if="onCooldown" class="cooldown">Cooldown: {{ cooldownTime }}s</div>
  </div>
  
  <div v-if="isGameWon" class="win-message">
    Congratulations! You've been cancelled!
  </div>
</div>

<script>
new Vue({
  el: '#app',
  data: {
    newPost: '',
    posts: [],
    postId: 0,
    isGameWon: false,
    followers: 1000000,
    showProfile: false,
    onCooldown: false,
    cooldownTime: 0,
    cooldownInterval: null,
    username: 'user123test',
    newUsername: '',
    celebrities: {
      'taylor swift': { min: 1083, max: 100000 },
      'kanye west': { min: 900, max: 80000 },
      'will smith': { min: 800, max: 45000 },
      'eminem': { min: 800, max: 45000 },
      'beyonce': { min: 1000, max: 150000 },
      'justin bieber': { min: 900, max: 90000 },
      'lady gaga': { min: 850, max: 75000 },
      'drake': { min: 900, max: 85000 },
      'ariana grande': { min: 950, max: 95000 },
      'bts': { min: 1200, max: 120000 }
    }
  },
  methods: {
    changeUsername() {
      if (this.newUsername.trim()) {
        this.username = this.newUsername.trim();
        this.newUsername = '';
      }
    },
    toggleProfile() {
      this.showProfile = !this.showProfile;
    },
    checkCelebrityMentions(content) {
      let followerLoss = 0;
      const lowercaseContent = content.toLowerCase();
      
      if (lowercaseContent.includes('sucks')) {
        for (const [celebrity, range] of Object.entries(this.celebrities)) {
          if (lowercaseContent.includes(celebrity)) {
            const loss = Math.floor(Math.random() * (range.max - range.min + 1) + range.min);
            followerLoss += loss;
          }
        }
      }
      return followerLoss;
    },
    createPost() {
      if (this.newPost.trim() === '' || this.onCooldown) return;
      
      const post = {
        id: this.postId++,
        content: this.newPost,
        likes: 0,
        retweets: 0,
        replies: 0
      };
      
      const celebrityFollowerLoss = this.checkCelebrityMentions(this.newPost);
      if (celebrityFollowerLoss > 0) {
        this.followers = Math.max(0, this.followers - celebrityFollowerLoss);
      }
      
      this.posts.unshift(post);
      this.newPost = '';
      
      this.simulateReactions(post);
      this.startCooldown();
    },
    simulateReactions(post) {
      const controversy = Math.random();
      const baseReaction = Math.floor(Math.random() * 1000) + 1;
      
      const duration = 5000;
      const interval = 50;
      const steps = duration / interval;
      let step = 0;

      const timer = setInterval(() => {
        step++;
        const progress = step / steps;
        
        post.likes = Math.floor(baseReaction * (1 - controversy) * progress);
        post.retweets = Math.floor(baseReaction * controversy * 0.5 * progress);
        post.replies = Math.floor(baseReaction * controversy * progress);
        
        const followerDecrease = Math.floor(this.followers * (controversy / 100) / steps);
        this.followers = Math.max(0, this.followers - followerDecrease);
        
        if (this.followers <= 0) {
          this.isGameWon = true;
          clearInterval(timer);
        }
        
        if (step >= steps) {
          clearInterval(timer);
        }
      }, interval);
    },
    startCooldown() {
      this.onCooldown = true;
      this.cooldownTime = 10;
      this.cooldownInterval = setInterval(() => {
        this.cooldownTime--;
        if (this.cooldownTime <= 0) {
          clearInterval(this.cooldownInterval);
          this.onCooldown = false;
        }
      }, 1000);
    }
  }
});
</script>
</body></html>