<style>
body {
  font-family: Arial, sans-serif;
  background-color: #efefef;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.post {
  background-color: #f0e0d6;
  border: 1px solid #d9bfb7;
  border-radius: 2px;
  padding: 10px;
  max-width: 500px;
  margin: 20px auto;
  font-size: 14px;
  line-height: 1.2;
  font-family: Arial, sans-serif;
}
.greentext {
  color: #789922;
  font-family: Arial, sans-serif;
}
.image {
  float: left;
  margin-right: 10px;
  margin-bottom: 5px;
}
.image-info {
  font-size: 10px;
  color: #707070;
  margin-top: 2px;
}
#greentextInput {
  width: 100%;
  height: 150px;
  margin-bottom: 10px;
  font-family: Arial, sans-serif;
}
button {
  margin: 5px;
  padding: 5px 10px;
  font-family: Arial, sans-serif;
}
.controls {
  background-color: #d6daf0;
  border: 1px solid #b7c5d9;
  border-radius: 2px;
  padding: 10px;
  max-width: 500px;
  margin: 20px auto;
  font-family: Arial, sans-serif;
}
</style>
</head>
<body>
<div id="container">
  <div id="post" class="post">
    <img id="postImage" class="image" src="https://i.imgur.com/XqLjcPh.jpg" alt="Cartoon character with a confused expression" width="100" height="100">
    <div class="image-info">28 KB JPG</div>
    <div id="greentextContent"></div>
    <div style="clear: both;"></div>
  </div>
  <div class="controls">
    <textarea id="greentextInput" placeholder="Enter greentext here (one per line)"></textarea>
    <input type="file" id="imageUpload" accept="image/*">
    <button onclick="updateGreentext()">Update Greentext</button>
    <button onclick="savePNG()">Save as PNG</button>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
<script>
function updateGreentext() {
  const input = document.getElementById('greentextInput').value;
  const lines = input.split('\n');
  const content = lines.map(line => `<div class="greentext">&gt; ${line}</div>`).join('');
  document.getElementById('greentextContent').innerHTML = content;
}

document.getElementById('imageUpload').addEventListener('change', function(e) {
  const file = e.target.files[0];
  const reader = new FileReader();
  reader.onload = function(event) {
    const img = document.getElementById('postImage');
    img.src = event.target.result;
    img.onload = function() {
      document.querySelector('.image-info').textContent = `${Math.round(file.size / 1024)} KB ${file.name.split('.').pop().toUpperCase()}`;
    }
  }
  reader.readAsDataURL(file);
});

function savePNG() {
  html2canvas(document.getElementById('post'), {
    onrendered: function(canvas) {
      const link = document.createElement('a');
      link.href = canvas.toDataURL();
      link.download = '4chan-post.png';
      link.click();
    }
  });
}

// Initialize with the example greentext
document.getElementById('greentextInput').value = `Be me
Be frequent 4chan user
Use reddit often as well because I don't want to live here my whole life
Post green text
Post it on reddit
Sleep.exe
Wake up and check reddit
5 upvotes
WotBlud.jpeg
Check on hot posts
See my green text posted a hour after mine
1.3k upvotes`;
updateGreentext();
</script>
</body></html>