<html>
<head>
  <title>Pixel Art Studio</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="light-mode">
  <div class="app-container">
    <header>
      <h1>Pixel Art Studio</h1>
      <div class="header-controls">
        <button id="save" class="save-btn" title="Save as PNG">
          <i class="fas fa-download"></i>
          Save PNG
        </button>
        <button id="themeToggle" class="theme-toggle">
          <i class="fas fa-moon"></i>
        </button>
      </div>
    </header>
    <div class="toolbar">
      <div class="tool-group">
        <div class="color-tools">
          <div class="color-picker-wrapper">
            <input type="color" id="colorPicker" value="#000000">
            <label for="colorPicker">Color</label>
          </div>
          <div class="color-history" id="colorHistory"></div>
        </div>
        <div class="drawing-tools">
          <button id="pencil" class="tool-btn active" title="Pencil">
            <i class="fas fa-pencil-alt"></i>
          </button>
          <button id="fillBucket" class="tool-btn" title="Fill">
            <i class="fas fa-fill-drip"></i>
          </button>
          <button id="eraser" class="tool-btn" title="Eraser">
            <i class="fas fa-eraser"></i>
          </button>
          <button id="clear" class="tool-btn" title="Clear Canvas">
            <i class="fas fa-trash-alt"></i>
          </button>
        </div>
      </div>
      <div class="canvas-controls">
        <div class="size-controls">
          <label>Canvas Size:</label>
          <select id="canvasSize">
            <option value="16">16×16</option>
            <option value="32" selected>32×32</option>
            <option value="64">64×64</option>
          </select>
        </div>
        <div class="brush-controls">
          <label>Brush Size:</label>
          <div class="brush-size-wrapper">
            <input type="range" id="brushSize" min="1" max="5" value="1">
            <span id="brushSizeValue">1</span>
          </div>
        </div>
      </div>
    </div>
    <div class="canvas-container">
      <div id="pixelCanvas"></div>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>