:root {
  --bg-primary: #f0f0f0;
  --bg-secondary: #ffffff;
  --text-primary: #333333;
  --text-secondary: #666666;
  --accent-color: #4CAF50;
  --accent-hover: #45a049;
  --border-color: #ddd;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --pixel-hover: rgba(0, 0, 0, 0.1);
}

body.dark-mode {
  --bg-primary: #1a1a1a;
  --bg-secondary: #2d2d2d;
  --text-primary: #ffffff;
  --text-secondary: #cccccc;
  --accent-color: #6abf6e;
  --accent-hover: #5ca55f;
  --border-color: #404040;
  --shadow-color: rgba(0, 0, 0, 0.3);
  --pixel-hover: rgba(255, 255, 255, 0.1);
}

* {
  box-sizing: border-box;
  transition: background-color 0.3s, color 0.3s;
}

body {
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--bg-primary);
  font-family: 'Segoe UI', Arial, sans-serif;
  color: var(--text-primary);
}

.app-container {
  background-color: var(--bg-secondary);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 20px var(--shadow-color);
  max-width: 800px;
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid var(--border-color);
}

.header-controls {
  display: flex;
  gap: 10px;
  align-items: center;
}

.save-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background-color: var(--accent-color);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.save-btn:hover {
  background-color: var(--accent-hover);
}

h1 {
  margin: 0;
  font-size: 24px;
  color: var(--text-primary);
}

.theme-toggle {
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 20px;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.theme-toggle:hover {
  background-color: var(--pixel-hover);
}

.toolbar {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}

.tool-group {
  display: flex;
  gap: 10px;
  align-items: center;
}

.color-picker-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

#colorPicker {
  width: 40px;
  height: 40px;
  padding: 0;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: none;
}

.tool-btn {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 8px;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.3s;
  border: 1px solid var(--border-color);
}

.tool-btn:hover {
  background-color: var(--pixel-hover);
}

.tool-btn.active {
  background-color: var(--accent-color);
  color: white;
}

.size-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

select {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  cursor: pointer;
}

.canvas-container {
  border: 2px solid var(--border-color);
  border-radius: 8px;
  padding: 10px;
  display: inline-block;
  background-color: var(--bg-secondary);
}

#pixelCanvas {
  display: grid;
  gap: 1px;
  background-color: var(--border-color);
}

.pixel {
  width: 12px;
  height: 12px;
  background-color: white;
  border: none;
  transition: background-color 0.1s;
}

.pixel:hover {
  opacity: 0.8;
}

.color-tools {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.color-history {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  max-width: 120px;
}

.color-swatch {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid var(--border-color);
}

.color-swatch:hover {
  transform: scale(1.1);
}

.drawing-tools {
  display: flex;
  gap: 10px;
}

.canvas-controls {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.brush-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.brush-size-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

#brushSize {
  width: 100px;
}

.preview-pixel {
  position: fixed;
  pointer-events: none;
  border: 1px solid var(--text-secondary);
  opacity: 0.5;
  border-radius: 2px;
  display: none;
}

@media (max-width: 600px) {
  .toolbar {
    flex-direction: column;
    align-items: stretch;
  }
  
  .tool-group {
    justify-content: center;
  }
  
  .size-controls {
    justify-content: center;
  }
  
  .canvas-controls {
    align-items: center;
  }
}